<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>
	-->
	<parent>
		<groupId>com.microsoft.appservice</groupId>
		<artifactId>appservice-java-samples-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>io.javabrains</groupId>  
  <artifactId>discovery-server</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>discovery-server</name>  
  <description>Service discovery server</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.xml.bind</groupId>  
      <artifactId>jaxb-impl</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jaxb</groupId>  
      <artifactId>jaxb-runtime</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.activation</groupId>  
      <artifactId>activation</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>${spring-cloud.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <inherited>false</inherited>
        <version>1.9.1</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>${prefix}-example-netflix-eureka-rg</resourceGroup>
          <appName>${prefix}-discovery-server</appName>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8</javaVersion>
            <webContainer>java 8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>com.google.code.maven-replacer-plugin</groupId> 
        <artifactId>replacer</artifactId> 
        <version>1.5.3</version> 
        <executions> 
          <execution> 
            <phase>validate</phase> 
              <goals> 
                <goal>replace</goal> 
              </goals>
          </execution> 
        </executions> 
        <configuration> 
          <ignoreMissingFile>true</ignoreMissingFile> 
          <file>../server.application.properties.template</file> 
          <outputFile>src/main/resources/application.properties</outputFile> 
          <regex>false</regex> 
          <token>[PREFIX]</token> 
          <value>${prefix}</value> 
        </configuration> 
      </plugin>
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </repository> 
  </repositories> 
</project>
