# app-service-netflix-eureka-windows

./: README.md  client.application.properties.template  pom.xml  server.application.properties.template
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
