<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven Artifact Definition -->
    <groupId>com.microsoft.appservice</groupId>
    <artifactId>appservice-java-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- Project Name / Description -->
    <name>Spring Boot Microservices Example Project</name>
    <description>Parent project for all modules</description>
    <!-- Inherit from springboot -->
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <prefix>${maven.build.timestamp}</prefix>
        <maven.build.timestamp.format>YYddMMHHmmss</maven.build.timestamp.format>
    </properties>
    <!-- Modules -->
    <modules>
        <module>discovery-server</module>
        <module>movie-catalog-service</module>
        <module>movie-info-service</module>
        <module>ratings-data-service</module>
    </modules>
    <build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
                <inherited>true</inherited>
				<version>1.9.1</version>
				<configuration>
                    <skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
