eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=example-discovery-server
eureka.client.serviceUrl.defaultZone=https://example-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=example-discovery-server.azurewebsites.net
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443